<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead tr td{
            background-color: cadetblue;
            border: 1px solid black;
        }
        tbody tr td{
            background-color: lightblue;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Title</td>
                <td>author</td>
                <td>publisher</td>
                <td>ISBN</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Moon Is a Harsh Mistress</td>
                <td>R. A. Heinlein</td>
                <td>Orb</td>
                <td>0312863551</td>
            </tr>
            <tr>
                <td>Fahrenheit 451</td>
                <td>R. Bradbury</td>
                <td>Del Rey</td>
                <td>0345342968</td>
            </tr>
            <tr>
                <td>The Silmarillion</td>
                <td>J.R.R. Tolkien</td>
                <td>G Allen & Unwin</td>
                <td>0048231398</td>
            </tr>
            <tr>
                <td>1984</td>
                <td>G. Orwell</td>
                <td>Signet</td>
                <td>0451524934</td>
            </tr>
            <tr>
                <td>Frankenstein</td>
                <td>M. Shelley</td>
                <td>Bedford</td>
                <td>031219126X</td>
            </tr>
        </tbody>
    </table>
</body>
</html>